<!doctype html>
<html lang="en">
	<head>
		<title>Face tracker</title>
        <style>
            #output {
                position: absolute;
                top: 350px;
            }
            
            #output p {
                font-size: 20px;
                background-color: #fff;
                color: #000;
                padding: 6px 4px;
                display: none;
                text-align:center;
            }
            
            .show {
                display: block;
            }
            .info {
                position: absolute;
                top 20px;
                left: 620px;
                width: 250px;
            }
            
        </style>
		<meta charset="utf-8">
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/p5.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.dom.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.6.1/addons/p5.sound.js"></script>
        <script src="js-libs/model_pca_20_svm.js"></script>
        <script src="js-libs/clmtrackr.js"></script> 
        
        
    </head>
<body>
    <div class="info">
   <h2>Face Tracking with CLMTrackr!</h2>
    <p><b>clmtrackr</b> by <a rel="nofollow" href="https://www.auduno.com/">Audun Mathias Øygard</a> - <a rel="nofollow" class="external text" href="https://github.com/auduno/clmtrackr">LINK to Github</a></p>
    </div>
    <div id="output"><p>SMILE.</p></div>
    <script src="faceTracking.js"></script>
    
	</body>
</html>
